# imaginnovate

./: pom.xml
src/main/java/com/imaginnovate/controller/: EmployeeController.java  TestRestController.java
src/main/java/com/imaginnovate/exception/: AppError.java  AppException.java
src/main/java/com/imaginnovate/modal/: Employee.java  ErrorResponse.java  TaxDeduction.java
src/main/java/com/imaginnovate/source/: SourceApplication.java
src/main/resources/: source.info
src/test/java/com/imaginnovate/source/: SourceApplicationTests.java
